# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# Keyboard selection.
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/layoutcode string us

### Network configuration
# Disable network configuration entirely. This is useful for cdrom
# installations on non-networked devices where the network questions,
# warning and long timeouts are a nuisance.
#d-i netcfg/enable boolean false

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# To pick a particular interface instead:
#d-i netcfg/choose_interface select eth1

# If you have a slow dhcp server and the installer times out waiting for
# it, this might be useful.
#d-i netcfg/dhcp_timeout string 60

# If you prefer to configure the network manually, uncomment this line and
# the static network configuration below.
d-i netcfg/disable_autoconfig boolean true

# If you want the preconfiguration file to work on systems both with and
# without a dhcp server, uncomment these lines and the static network
# configuration below.
#d-i netcfg/dhcp_failed note
#d-i netcfg/dhcp_options select Configure network manually

d-i netcfg/get_hostname string ubuntu-template

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
#d-i mirror/protocol string ftp
d-i mirror/country string US
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

### Time
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string US/Eastern
# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
d-i clock-setup/ntp-server string time.vistaprint.net

### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman/default_filesystem string ext4
d-i partman-auto/method string lvm
#d-i partman-auto/purge_lvm_from_device boolean true

d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
#d-i partman-auto/choose_recipe select lvm-std

d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

#http://ubuntu-virginia.ubuntuforums.org/showthread.php?p=9626883
#Message: "write the changes to disk and configure lvm preseed"
#http://serverfault.com/questions/189328/ubuntu-kickstart-installation-using-lvm-waits-for-input
#preseed partman-lvm/confirm_nooverwrite boolean true

# Write the changes to disks and configure LVM?
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string vg00

# this is the normal "multi" recipe except that a fallow volume is created
d-i partman-auto/expert_recipe         string lvm-std :: \
	256 0 256 ext4 mountpoint{ /boot }\
		$defaultignore{ } \
		$primary{ } \
		$bootable{ } \
		method{ format } \
		format{ } \
		use_filesystem{ } \
		filesystem{ ext4 .  \
	1 0 -1 ext4 \
		$defaultignore \
		$primary{ } \
		method{ lvm } \
		device{ /dev/sda } \
		vg_name{ vg00 } . \
	1024 0 "1024+50%" linux-swap \
		$lvmok{ } \
 		in_vg{ vg00 } \
		lv_name{ swap } \
		method{ swap } \
		format{ } . \
	1024 0 1024 ext4 mountpoint{ /tmp }\
		$lvmok{ } \
 		in_vg{ vg00 } \
		lv_name{ tmp } \
		method{ format } \
		format{ } \
		use_filesystem{ } \
		filesystem{ ext4 } . \
	1024 0 -1 ext4 mountpoint{ / } \
		$lvmok{ } \
 		in_vg{ vg00 } \
		lv_name{ root } \
		method{ format } \
		format{ } \
		use_filesystem{ } \
		filesystem{ ext4 } .

### Account Setup
# To create a normal user account.
d-i passwd/user-fullname string Admin Account
d-i passwd/username string administrator
# Normal user's password, either in clear text
#d-i passwd/user-password password insecure
#d-i passwd/user-password-again password insecure
# or encrypted using an MD5 hash.
d-i passwd/user-password-crypted password $1$BmmfK09J$s8TM3VSTxMjXKGtDGk5vR.
# Create the first user with the specified UID instead of the default.
#d-i passwd/user-uid string 1010
# The installer will warn about weak passwords. If you are sure you know
# what you're doing and want to override it, uncomment this.
d-i user-setup/allow-password-weak boolean true
# Set to true if you want to encrypt the first user's home directory.
d-i user-setup/encrypt-home boolean false


### Apt Setup


### Packages
tasksel tasksel/first multiselect server
tasksel tasksel/first multiselect openssh-server
d-i pkgsel/include string git-core
d-i pkgsel/include string sudo-ldap
d-i pkgsel/include string vim-nox
d-i pkgsel/include string most
d-i pkgsel/include string screen
d-i pkgsel/include string ruby
d-i pkgsel/include string rubygems
d-i pkgsel/include string rails
d-i pkgsel/include string libbuilder-ruby
d-i pkgsel/include string facter
d-i pkgsel/include string dmidecode
d-i pkgsel/include string lsb-release
d-i pkgsel/include string libuuidtools-ruby
d-i pkgsel/include string ncurses-term
d-i pkgsel/include string linux-headers-virtual
d-i pkgsel/include string open-vm-tools
d-i pkgsel/include string puppet
d-i pkgsel/include string dialog


# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select none

# Language pack selection
d-i pkgsel/language-packs multiselect

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select none


### Boot loader installation
# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true


d-i preseed/late_command string \
mkdir -p /opt/vp/bin/ ;\
wget http://10.95.202.63.104/ubuntu-build/ubuntu-post-install.sh -O /opt/vp/bin/ubuntu-post-install.sh ;\
wget http://10.95.202.63.104/ubuntu-build/set-network.sh -O /opt/vp/bin/set-network.sh ;\
chmod +x /opt/vp/bin/* ;\
wget http://10.95.202.63/ubuntu-build/vp-firstboot.sh -O /etc/profile.d/vp-firstboot.sh ;\
touch /.firstboot
 

### Fin
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
# This is how to make the installer shutdown when finished, but not
# reboot into the installed system.
d-i debian-installer/exit/halt boolean true
# This will power off the machine instead of just halting it.
d-i debian-installer/exit/poweroff boolean true
